# NET5_Vue3_ECommerce

./: readme.md
Ecommerce/: Ecommerce.sln
Ecommerce/Business/: Business.csproj
Ecommerce/Business/Abstract/: IAddressService.cs  IAuthService.cs  IBasketItemService.cs  IBasketService.cs  IBrandService.cs  ICategoryService.cs  IOptionService.cs  IOptionValueService.cs  IOrderService.cs  IOrderStatusService.cs  IProductImageService.cs  IProductService.cs  IRefreshTokenService.cs  IReviewService.cs  IRoleService.cs  ISliderService.cs  ITokenService.cs  IUserService.cs
Ecommerce/Business/Concrete/: AddressManager.cs  AuthManager.cs  BasketItemManager.cs  BasketManager.cs  BrandManager.cs  CategoryManager.cs  OptionManager.cs  OptionValueManager.cs  OrderManager.cs  OrderStatusManager.cs  ProductImageManager.cs  ProductManager.cs  RefreshTokenManager.cs  ReviewManager.cs  RoleService.cs  SliderManager.cs  TokenManager.cs  UserService.cs
Ecommerce/Business/Constants/: FolderNames.cs  Messages.cs
Ecommerce/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Ecommerce/Business/Mappings/: Automapper.cs
Ecommerce/Business/ValidationRules/FluentValidation/: AddressValidator.cs  BasketValidator.cs  BrandValidator.cs  CategoryValidator.cs  ChangePasswordValidator.cs  ForgotPasswordValidator.cs  LoginValidator.cs  OptionValidator.cs  OptionValueValidator.cs  OrderValidator.cs  PasswordChangeByAdminValidator.cs  ProductOptionValueValidator.cs  ProductValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs  ReviewValidator.cs  RoleValidator.cs  SliderValidator.cs  UpdateProfileValidator.cs  UpdateUserByAdminValidator.cs
Ecommerce/Core/: Core.csproj
Ecommerce/Core/ActionFilters/: NullFilterAttribute.cs
Ecommerce/Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Ecommerce/Core/DataAccess/: IEntityRepository.cs
Ecommerce/Core/DependencyResolvers/: CoreModule.cs
Ecommerce/Core/Utilities/: EmailManager.cs
Ecommerce/DataAccess/: DataAccess.csproj
Ecommerce/DataAccess/Abstract/: IAddressRepository.cs  IBasketItemRepository.cs  IBasketRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IOptionRepository.cs  IOptionValueRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs  ISliderRepository.cs
Ecommerce/DataAccess/Configurations/: AddressConfiguration.cs  BasketConfiguration.cs  BasketItemConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  CategoryOptionConfiguration.cs  OptionConfiguration.cs  OptionValueConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductOptionValueConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  SliderConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Ecommerce/DataAccess/Migrations/: 20211012210659_CreateDatabase.Designer.cs  20211012210659_CreateDatabase.cs  ECommerceContextModelSnapshot.cs
Ecommerce/Entities/: Entities.csproj
Ecommerce/Entities/Concrete/: Address.cs  Basket.cs  BasketItem.cs  Brand.cs  Category.cs  CategoryOption.cs  Option.cs  OptionValue.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductImage.cs  ProductOptionValue.cs  RefreshToken.cs  Review.cs  Role.cs  Slider.cs  User.cs
Ecommerce/Entities/DTOs/: AddUpdateBasketDTO.cs  AddressDTO.cs  AddressDetail.cs  AdminOrderDetailDTO.cs  AdminProductDetail.cs  AdminProductDetails.cs  AdminProductOptionValueDetailDTO.cs  AssignRole.cs  BasketDetail.cs  BrandDTO.cs  BrandDetailDTO.cs  CategoryDTO.cs  CategoryOptionDetailDTO.cs  ChangePasswordDTO.cs  ConfirmEmailDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  OptionDTO.cs  OptionValueDTO.cs  OptionValueDetailDTO.cs  OptionValuesWithOptionDTO.cs  OptionsAndValuesDTO.cs  OptionsWithValuesDTO.cs  OrderDTO.cs  OrderDetail.cs  PasswordChangeByAdminDTO.cs  ProductDTO.cs  ProductDetail.cs  ProductImageDTO.cs  ProductOptionDetailDTO.cs  ProductOptionValueDTO.cs  ProductOptionValueDetailDTO.cs  ProductWithMainImage.cs  RefreshTokenDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  ReviewDTO.cs  ReviewDetail.cs  RoleDTO.cs  SliderDTO.cs  (+6 more)
Ecommerce/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
Ecommerce/WebAPI/Controllers/: AddressesController.cs  AuthController.cs  BasketsController.cs  BrandsController.cs  CategoriesController.cs  OptionValuesController.cs  OptionsController.cs  OrderStatusesController.cs  OrdersController.cs  ProductImagesController.cs  ProductsController.cs  ReviewsController.cs  RolesController.cs  SlidersController.cs  UsersController.cs
Ecommerce/WebAPI/Properties/: launchSettings.json
(+134 files in other folders)
